stages:
  - test
  - run

test:
  variables:
    RUST_LOG: error
  image: rust
  stage: test
  script:
    - cargo test

run:
  variables:
    RUST_LOG: error
  image: rust
  stage: run
  script:
    - cargo run